{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keywords-authorities.gl.joinmc.link",
          "assigned_srv": "keywords-authorities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff7eaf42-7ead-40c8-a325-452303944427",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51396,
          "port_start": 51395,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T20:07:22.952796Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f60f56aa-cfba-4d14-9f9f-9be0357e0c0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67f60017-1b58-4ec7-b3bb-4ce9930cb103",
          "agent_name": "from-key-9078",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
